body{
    height:100vh;
    width:100%;
    margin:0;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;

    
}

.navbar{
    width:90%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:200px;
    
}
.first_nav{
    display:flex;
    flex-direction: row;
    align-items: center;
}
.second_nav{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:50px;
}
.third_nav{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}
.navtitle{
    font-size: 20px;
    font-weight: 500;
}
.resortname{
    font-size: 25px;
    font-weight: 600;
}
.logo{
    height:100px;
    width:120px;
}
.profile{
    height:50px;
    width:50px;
    
}
.profile_nav{
    display: grid;
    place-items: center;
}
.options {
    z-index: 3;
    border: 1px solid grey; 
    background-color: white; 
    padding: 10px; 
    width: 130px; 
    height: auto; 
    position: absolute; 
    top: 80px; 
    display: none;
}
.optionvisible{
    display: block;
}
.optiontext{
    width:100%;
    height:30px;
}

.button{
    height:50px;
    background-color: black;
    width:100px;
    border-radius: 20px;
    display: grid;
    place-items: center;
}
.buttontext{
    color: white;
}
.container {
    position: relative;
    width: 90%;
    height: 1000px; /* Fixed height */
    background-image: url("images/roombg.avif");
    background-size: cover;
    background-position: center;
    
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto; /* Enable vertical scrolling when content exceeds height */
    padding: 20px; /* Padding to keep content away from edges */
    z-index: 1; /* Ensure the container background is behind content */
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 95%;
    height: 280px;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2; /* Cards above the background */
}




.room-head{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    font-weight: 600;
    font-size: 30px;

}
.room-info{
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    gap:20px;
}

.room-image{
    height:200px;
    width:300px;
    border-radius:20px;
}
.rating-image{
    height:20px;
    width:100px;
}
.inner-card{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}
.price-book{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.room-desc{
    width:60%;
}
.cancel{
    font-weight: 600;
    color:green;
}
.price{
    font-size: 30px;
    font-weight: 600;
}

a{
    all:unset;
 }
 
